{
  "name": "game-kintsugi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-puzzles && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "generate-puzzles": "python3 scripts/generate_puzzles.py"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-pwa": "^0.19.8",
    "workbox-window": "^7.1.0"
  }
}
